VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0aXVnYnFyY3VhdGxyZHB4cHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTIxMTIsImV4cCI6MjA3NDk4ODExMn0.AkrtUBl_UHhUm9XPx6kmdVfgHDQ-wX9KCgGQPczfDTU"
VITE_SUPABASE_URL="https://atiugbqrcuatlrdpxpry.supabase.co"
