VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvamFkdW13dGNlaGVxemdscHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODM4OTEsImV4cCI6MjA3NTI1OTg5MX0.DIjHLAhgw2eDsUyABt5rxruYJKbxdQw-kri8fM8qPLQ"
VITE_SUPABASE_URL="https://jojadumwtceheqzglpsj.supabase.co"
