VITE_SUPABASE_PROJECT_ID="zumojiqjvrxrgfslkrew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1bW9qaXFqdnJ4cmdmc2xrcmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjM5MDEsImV4cCI6MjA3NDc5OTkwMX0.wscPJesHZXtiZGuBjJoAMVHG3-6Gc64qjW2LF_iOqCE"
VITE_SUPABASE_URL="https://zumojiqjvrxrgfslkrew.supabase.co"
